# jee-spring-book-api-hibernate

./: pom.xml
src/main/java/pl/coderslab/: App.java
src/main/java/pl/coderslab/configuration/: AppConfig.java  AppInitializer.java  DbConfig.java  WebConfig.java
src/main/java/pl/coderslab/controller/: BookController.java  BookDaoController.java  BookViewController.java  IndexController.java
src/main/java/pl/coderslab/exception/: ErrorControllerAdvice.java
src/main/java/pl/coderslab/model/: Book.java  BookDao.java
src/main/java/pl/coderslab/service/: BookRepository.java  BookService.java  JpaBookService.java  MockBookService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/books/: add-view.jsp  edit-view.jsp  list-view.jsp  show-view.jsp
src/main/webapp/WEB-INF/views/exceptions/: exception-view.jsp
src/main/webapp/css/: simple.css
